{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 10,
    "lineage": "77f32526-7045-42ae-b9a3-1c4103aa3a0f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_secgroup_v2.secgroup_terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f0f55eff-243c-4173-a52c-966d8b492261",
                        "attributes": {
                            "description": "a security group",
                            "id": "f0f55eff-243c-4173-a52c-966d8b492261",
                            "name": "secgroup_terraform",
                            "region": "nova",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "a54efacd-1ed2-496e-85b8-8fe88087da86",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.network_terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "96afadbf-f65f-45dd-8502-54525ad02221",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "96afadbf-f65f-45dd-8502-54525ad02221",
                            "name": "network_terraform",
                            "region": "nova",
                            "shared": "false",
                            "tenant_id": "f675124e73f64325a0ef23a80f4ad935"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_terraform": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_terraform",
                        "openstack_networking_network_v2.network_terraform",
                        "openstack_networking_subnet_v2.subnet_terraform"
                    ],
                    "primary": {
                        "id": "ae3717cd-3600-40fd-8127-824586c8f273",
                        "attributes": {
                            "admin_state_up": "true",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.199.3",
                            "fixed_ip.0.subnet_id": "1ae91e08-c8b8-499d-aa51-f79d02e82ac9",
                            "id": "ae3717cd-3600-40fd-8127-824586c8f273",
                            "mac_address": "fa:16:3e:dc:c5:b6",
                            "name": "port_terraform",
                            "network_id": "96afadbf-f65f-45dd-8502-54525ad02221",
                            "region": "nova",
                            "security_group_ids.#": "1",
                            "security_group_ids.3820152286": "f0f55eff-243c-4173-a52c-966d8b492261",
                            "tenant_id": "f675124e73f64325a0ef23a80f4ad935"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnet_terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_terraform"
                    ],
                    "primary": {
                        "id": "1ae91e08-c8b8-499d-aa51-f79d02e82ac9",
                        "attributes": {
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "1",
                            "dns_nameservers.1434477439": "10.132.71.1",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "1ae91e08-c8b8-499d-aa51-f79d02e82ac9",
                            "ip_version": "4",
                            "name": "subnet_terraform",
                            "network_id": "96afadbf-f65f-45dd-8502-54525ad02221",
                            "region": "nova",
                            "tenant_id": "f675124e73f64325a0ef23a80f4ad935"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
