PC_TARGET = "https://192.168.64.85:443"
USER="administrator@vballin.com"
PASSWORD="VMware1!"
TRUST_SSL_CERT = "true"
TENANT_NAME="orgADevs"
EPHEMERAL_DISK_FLAVOR_NAME = "cluster-vm-disk"
VM_FLAVOR_NAME ="medium-vm"
VM_IMAGE_NAME = "photon-docker"
NETWORK_NAME = "tenant-net"
PROJECT_NAME = "orgADept1"
VM_NAME = "docker-node"
VM_USER="root"
VM_USER_PWD="nsxr0cks!"
DOCKER_USER="admin"
DOCKER_USER_PWD="VMware1!"
DOCKER_SWARM_TOKEN="docker swarm join --token SWMTKN-1-0u9mtyfbsjciaj4di4gao70l4hlcd20h54izkp3qjizxbfkfbm-0wjszj2kke1vu2fzwx6j66yue 192.168.72.150:2377"
COUNT="10"
